sudo: required
services:
  - docker

before_install:
  - docker build -t plgingembre/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true plgingembre/docker-react npm run test -- --coverage